    1  whoami
    2  vi ~/.zshrc
    3  nano ~/.zshrc
    4  ls
    5  git clone https://github.com/ediguerrero/so-exam2.git
    6  ls
    7  cd so-exam2
    8  git checkout ediguerrero/so-exam2
    9  ls
   10  git config remote.origin.url "https://e61c4caca279dbbc2714dee6a7cebe9e9a441064@github.com/ediguerrero/microservices.git"
   11  mkdir A00328068
   12  LS
   13  ls
   14  touch A00328068
   15  gaa
   16  gcmsg "add carpeta"
   17  ggp
   18  git config remote.origin.url "https://e61c4caca279dbbc2714dee6a7cebe9e9a441064@github.com/ediguerrero/so-exam2.git"
   19  gcmsg "add carpeta"
   20  ggp
   21  git status
   22  touch A00328068
   23  git status
   24  gcmsg "add carpeta"
   25  git status
   26  git config --global user.email "edixon_guerrero96@hotmail.com"
   27  git config --global user.name "ediguerrero"
   28  git status
   29  gcmsg "add carpeta"
   30  git status
   31  touch A00328068
   32  gaa
   33  gcmsg "add carpeta"
   34  touch README.md
   35  gaa
   36  gcmsg "add carpeta"
   37  git checkout origin/ediguerrero/so-exam2
   38  git checkout ediguerrero/so-exam2
   39  touch README.md
   40  LS
   41  ls
   42  exit
   43  ls
   44  touch A00328068
   45  gaa
   46  gcmsg "add carpeta"
   47  git branch -u origin/ediguerrero/so-exam2
   48  ls
   49  touch A00328068
   50  gaa
   51  gcmsg "add carpeta"
   52  git branch --set-upstream-to origin/ediguerrero/so-exam2
   53  gcmsg "add carpeta"
   54  git init
   55  touch A00328068
   56  gaa
   57  gcmsg "add carpeta"
   58  git pull
   59  touch A00328068
   60  gaa
   61  gcmsg "add carpeta"
   62  git branch --set-upstream-to origin/ediguerrero/so-exam2
   63  gcmsg "add carpeta"
   64  git pull
   65  gcmsg "add carpeta"
   66  ls
   67  touch A00328068
   68  gaa
   69  gcmsg "add carpeta"
   70  ggp
   71  tig
   72  cat .git/config
   73  gcmsg "add carpeta1"
   74  git status
   75  ls
   76  cd so-exam2
   77  ls
   78  touch A00328068
   79  gaa
   80  gcmsg "add carpeta"
   81  exit
   82  ls
   83  rm -rf so-exam2
   84  ls
   85  git clone https://github.com/ediguerrero/so-exam2.git
   86  ls
   87  cd so-exam2
   88  ls
   89  gcb edi/so-exam2
   90  ls
   91  mkdir A00328068
   92  ls
   93  touch A00328068/
   94  gaa
   95  gcmsg "add rama"
   96  git status
   97  gco master
   98  gaa
   99  gcmsg "add rama"
  100  gco edi/so-exam2
  101  gaa
  102  gco edi/so-exam2
  103  gcmsg "add rama"
  104  git branch edi/so-exam2
  105  ls
  106  touch README.md
  107  gaa
  108  gcmsg "add rama"
  109  ggp
  110  exit
  111  ls
  112  rm -rf so-exam2
  113  ls
  114  git config remote.origin.url "https://8828218a79a87a98e5da78c44b52dbaec9534a91@github.com/ediguerrero/so-exam2.git"
  115  git clone https://github.com/ediguerrero/so-exam2.git
  116  ls
  117  cd so-exam2
  118  \ngit config remote.origin.url "https://8828218a79a87a98e5da78c44b52dbaec9534a91@github.com/ediguerrero/so-exam2.git"
  119  gcb edi/so-exam2
  120  ls
  121  mkdir A00328068
  122  ls
  123  cd A00328068
  124  ls
  125  history < comandos.txt
  126  history > comandos.txt
  127  ls
  128  nano comandos.txt
  129  cd ..
  130  touch A00328068
  131  gaa
  132  gcmsg "add rama"
  133  ggp
  134  ^[[200~git config remote.origin.url "https://eabb4a35602246b85773e05e02a1c7d569c0fac6@github.com/ediguerrero/so-exam2.git"
  135  ~git config remote.origin.url "https://eabb4a35602246b85773e05e02a1c7d569c0fac6@github.com/ediguerrero/so-exam2.git"\n
  136  git config remote.origin.url "https://eabb4a35602246b85773e05e02a1c7d569c0fac6@github.com/ediguerrero/so-exam2.git"\n
  137  ggp
  138  ls
  139  cd A00328068
  140  ls
  141  history < comandos.txt
  142  cd ..
  143  touch A00328068
  144  gaa
  145  gcmsg "add comands"
  146  ls
  147  cd A00328068
  148  ls
  149  rm comandos.txt
  150  ls
  151  history < comands.txt
